# Ness-Playwright-Java-Deliverable

Day1/playwright-java-day1/: pom.xml
Day1/playwright-java-day1/src/test/java/com/test/: TestPlaywright.java
Day2/amaozon-java/: pom.xml
Day2/amaozon-java/src/test/java/com/test/: PlaywrightDebugTest.java
Day2/amaozon-java/src/test/java/com/test/base/: BaseTest.java
Day2/amaozon-java/src/test/java/com/test/pages/: HomePage.java  ProductPage.java
Day2/amaozon-java/src/test/java/com/test/tests/: AmazonTest.java
Day2/amaozon-java/src/test/java/com/test/utils/: Config.java
Day2/playwright-framework/: pom.xml
Day2/playwright-framework/src/test/java/com/test/base/: BaseTest.java
Day2/playwright-framework/src/test/java/com/test/pages/: HomePage.java  ProductPage.java
Day2/playwright-framework/src/test/java/com/test/tests/: AmazonTest.java
Day2/playwright-framework/src/test/java/com/test/utils/: Config.java
Day2/playwright-java-day2/: pom.xml
Day2/playwright-java-day2/src/test/java/com/test/: PlaywrightDebugTest.java
Day3/day3-retry-framework/: pom.xml
Day3/day3-retry-framework/src/main/java/com/day3/framework/core/: PlaywrightManager.java
Day3/day3-retry-framework/src/main/java/com/day3/framework/utils/: WaitUtils.java
Day3/day3-retry-framework/src/test/java/com/day3/framework/base/: BaseTest.java
Day3/day3-retry-framework/src/test/java/com/day3/framework/retry/: Retry.java  RetryExtension.java  RetryExtension1.java
Day3/day3-retry-framework/src/test/java/com/day3/tests/: FlakyTest.java
Day4/day4-parallel-framework/: pom.xml
Day4/day4-parallel-framework/src/test/java/com/day4/base/: BaseTest.java
Day4/day4-parallel-framework/src/test/java/com/day4/core/: BrowserManager.java  PlaywrightFactory.java  ThreadLocalManager.java
Day4/day4-parallel-framework/src/test/java/com/day4/tests/: EcommerceTest.java
Day4/day4-parallel-framework/src/test/java/com/day4/utils/: PerformanceTracker.java
Day5/vision-test-flow/: pom.xml
Day5/vision-test-flow/src/main/java/com/visiontestflow/core/: DriverFactory.java  FlowParser.java
Day5/vision-test-flow/src/main/java/com/visiontestflow/pages/: CartPage.java  LoginPage.java  ProductPage.java
Day5/vision-test-flow/src/main/java/com/visiontestflow/utils/: LocatorUtil.java
Day5/vision-test-flow/src/test/java/com/visiontestflow/tests/: EcommerceTest.java
ai-test-flow-engine/: pom.xml
ai-test-flow-engine/src/main/java/com/ai/core/: AIFlowEngine.java  DriverFactory.java
ai-test-flow-engine/src/main/java/com/ai/pages/: LoginPage.java  ProductPage.java
ai-test-flow-engine/src/main/java/com/ai/utils/: FailureAnalyzer.java
ai-test-flow-engine/src/test/java/com/ai/tests/: AITest.java
day4-parallel-framework-adv/: pom.xml
day4-parallel-framework-adv/src/main/java/com/day4/: App.java
day4-parallel-framework-adv/src/test/java/com/day4/base/: BaseTest.java
day4-parallel-framework-adv/src/test/java/com/day4/core/: ThreadLocalManager.java
day4-parallel-framework-adv/src/test/java/com/day4/tests/: EcommerceTest.java
day4-parallel-framework-adv/src/test/java/com/day4/utils/: PerformanceTracker.java
day5-retry-framework/: pom.xml
day5-retry-framework/src/main/java/com/day5/: App.java
day5-retry-framework/src/test/java/com/day5/core/: PlaywrightManager.java
day5-retry-framework/src/test/java/com/day5/retry/: RetryUtil.java
day5-retry-framework/src/test/java/com/day5/tests/: RetryDemoTest.java
day5missionimpossible/: pom.xml
day5missionimpossible/src/main/java/com/day5/core/: DriverFactory.java  FlowParser.java
day5missionimpossible/src/main/java/com/day5/pages/: LoginPage.java  ProductPage.java
day5missionimpossible/src/test/java/com/day5/tests/: VisualTest.java
production-project-framework/: pom.xml
production-project-framework/src/main/java/com/production/core/: PlaywrightManager.java  ThreadLocalManager.java
production-project-framework/src/main/java/com/production/utils/: PerformanceTracker.java
production-project-framework/src/test/java/com/production/base/: BaseTest.java
production-project-framework/src/test/java/com/production/retry/: RetryUtil.java
production-project-framework/src/test/java/com/production/tests/: EcommerceTest.java  RetryDemoTest.java
production-project-framework/src/test/resources/: junit-platform.properties
stability-handling-playwright/: pom.xml
stability-handling-playwright/src/main/java/com/stability/core/: DriverFactory.java
stability-handling-playwright/src/main/java/com/stability/pages/: LoginPage.java  ProductPage.java
stability-handling-playwright/src/test/java/com/stability/tests/: StabilityTest.java
